spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=recouvrementUser
spring.datasource.password=recouvrementUser
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=9090